##------------------------------------##
## include auth conf depending on variable
##------------------------------------##

## load ad if nothing specified
<IfDefine !AUTHACL>
  <IfDefine !AUTHSSO>
    <IfDefine !AUTHAD>
      <IfDefine !AUTHOIDC>
        AuthName "CEC"
        AuthType Basic
        Include ${EIF_APACHE_CONFDIR}/auth.d/ad.conf
      </IfDefine>
    </IfDefine>
  </IfDefine>
</IfDefine>

## Load sso.conf ig AUTHSSO specified
<IfDefine AUTHSSO>
  Include ${EIF_APACHE_CONFDIR}/auth.d/sso.conf
</IfDefine>

## Load sso.conf ig AUTHSSO specified
<IfDefine AUTHOIDC>
  Include ${EIF_APACHE_CONFDIR}/auth.d/oidc.conf
</IfDefine>

## Load AD
<IfDefine AUTHAD>
  AuthName "CEC"
  AuthType Basic
  Include ${EIF_APACHE_CONFDIR}/auth.d/ad.conf
</IfDefine>

## Load ACL for edcs only
<IfDefine AUTHACL>
  Include ${EIF_APACHE_CONFDIR}/auth.d/acl.conf
</IfDefine>


## To override likeAuthName add entries below

# E.g.
# AuthName "Disneyland"
# AuthType EpicLulz
