## -------------------------------------- ##
## EIF Managed configs
## -------------------------------------- ##
<IfDefine EIFMANAGED>
    Include /${EIF_APACHE_CONFDIR}/INSTANCE.conf
</IfDefine>


## -------------------------------------- ##
## Unmanaged/default configs.
## -------------------------------------- ##
