##------------------------------------##
## main httpd.conf
##   - designed for mass virtual hosting
##   - supported by eifweb@cisco.com
##------------------------------------##

# CoreDumpDirectory /${EIF_APACHE_LOGDIR}/master


##------------------------------------##
## common configs
##------------------------------------##
IncludeOptional /${EIF_APACHE_CONFDIR}/common*.conf
IncludeOptional /${EIF_APACHE_CONFDIR}/common.d/*.conf


##------------------------------------##
## pool/app specifc stuff
##------------------------------------##
IncludeOptional /${EIF_APACHE_CONFDIR}/instance.d/${EIF_APACHE_INSTANCE}_*.conf


##------------------------------------##
## virtual host
##------------------------------------##

<virtualhost ${EIF_APACHE_CONF_LISTEN}>
  Include ${EIF_APACHE_CONFDIR}/vh.d/INSTANCE-VH.conf
</virtualhost>

<virtualhost ${EIF_APACHE_CONF_LISTEN}>
  Include ${EIF_APACHE_CONFDIR}/vh.d/EIFWEB-VH.conf
</virtualhost>


<IfDefine SSL>
  <virtualhost ${EIF_APACHE_CONF_LISTENSSL}>
    Include ${EIF_APACHE_CONFDIR}/vh.d/INSTANCE-VH-SSL.conf
  </virtualhost>
  <virtualhost ${EIF_APACHE_CONF_LISTENSSL}>
    Include ${EIF_APACHE_CONFDIR}/vh.d/EIFWEB-VH-SSL.conf
  </virtualhost>
</IfDefine>


Include ${EIF_APACHE_CONFDIR}/virtual_servers.conf
<IfDefine SSL>
  Include ${EIF_APACHE_CONFDIR}/virtual_servers_ssl*.conf
</IfDefine>