# for every conf in vh.d add blob here
# --gautam
# Macro definitions...

#----------------------------------------------------------------#
#
# ███╗   ██╗███████╗██╗    ██╗    ██╗    ██╗ █████╗ ██╗   ██╗
# ████╗  ██║██╔════╝██║    ██║    ██║    ██║██╔══██╗╚██╗ ██╔╝
# ██╔██╗ ██║█████╗  ██║ █╗ ██║    ██║ █╗ ██║███████║ ╚████╔╝
# ██║╚██╗██║██╔══╝  ██║███╗██║    ██║███╗██║██╔══██║  ╚██╔╝
# ██║ ╚████║███████╗╚███╔███╔╝    ╚███╔███╔╝██║  ██║   ██║
# ╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝      ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝
#
#----------------------------------------------------------------#

IncludeOptional ${EIF_APACHE_CONFDIR}/macro.d/virtual_servers_macro*.conf

#----------------------------------------------------------------#
# new way simple website
#----------------------------------------------------------------#
# //MACRO_DEFAULT <URL_FQDN} <URL_SHORT} <DOCROOT} <WEBMASTER}
# Use MACRO_DEFAULT myweb.cisco.com myweb /auto/myweb mywebmaster@cisco.com

#----------------------------------------------------------------#
# new way simple ssl website
#----------------------------------------------------------------#
# Use MACRO_SSL myweb.cisco.com myweb /auto/myweb mywebmaster@cisco.com

#----------------------------------------------------------------#
# new way tomcat standalone & cluster
#----------------------------------------------------------------#
# Use MACRO_TOMCAT_STANDALONE myweb.cisco.com myweb /auto/myweb mywebmaster@cisco.com backend-host1:8838 myweb_1_1
# Use MACRO_TOMCAT_CLUSTER myweb.cisco.com myweb /auto/myweb mywebmaster@cisco.com backend-host1:8838 myweb_1_1 backend-host2:8838 myweb_2_1

#----------------------------------------------------------------#
# new way tomcat standalone & cluster with SSL
#----------------------------------------------------------------#
# Use MACRO_TOMCAT_STANDALONE_SSL myweb.cisco.com myweb /auto/myweb mywebmaster@cisco.com backend-host1:8838 myweb_1_1
# Use MACRO_TOMCAT_CLUSTER_SSL myweb.cisco.com myweb /auto/myweb mywebmaster@cisco.com backend-host1:8838 myweb_1_1 backend-host2:8838 myweb_2_1

#----------------------------------------------------------------#
# simple vh with multiple aliases
#----------------------------------------------------------------#
# Use MACRO_DEFAULT_SSO myweb.cisco.com "myweb wwwin-myweb-alias wwwin-myweb-alias.cisco.com" ${EIF_APACHE_VDOCROOT}/myweb mywebmaster@cisco.com








#-----------------------------------------------------------#
#
#  ▒█████   ██▓    ▓█████▄     █     █░ ▄▄▄     ▓██   ██▓
# ▒██▒  ██▒▓██▒    ▒██▀ ██▌   ▓█░ █ ░█░▒████▄    ▒██  ██▒
# ▒██░  ██▒▒██░    ░██   █▌   ▒█░ █ ░█ ▒██  ▀█▄   ▒██ ██░
# ▒██   ██░▒██░    ░▓█▄   ▌   ░█░ █ ░█ ░██▄▄▄▄██  ░ ▐██▓░
# ░ ████▓▒░░██████▒░▒████▓    ░░██▒██▓  ▓█   ▓██▒ ░ ██▒▓░
# ░ ▒░▒░▒░ ░ ▒░▓  ░ ▒▒▓  ▒    ░ ▓░▒ ▒   ▒▒   ▓▒█░  ██▒▒▒
#   ░ ▒ ▒░ ░ ░ ▒  ░ ░ ▒  ▒      ▒ ░ ░    ▒   ▒▒ ░▓██ ░▒░
# ░ ░ ░ ▒    ░ ░    ░ ░  ░      ░   ░    ░   ▒   ▒ ▒ ░░
#     ░ ░      ░  ░   ░           ░          ░  ░░ ░
#                   ░                            ░ ░
#
#-----------------------------------------------------------#
#  The old way of doing the vh confs....                    #
#-----------------------------------------------------------#
#
# <virtualhost ${EIF_APACHE_CONF_LISTEN}>
#   Include ${EIF_APACHE_CONFDIR}/vh.d/myweb.conf
# </virtualhost>
#
#-----------------------------------------------------------#
#
#
