
#-----------------------------------------------------------#
#
#  ▒█████   ██▓    ▓█████▄     █     █░ ▄▄▄     ▓██   ██▓
# ▒██▒  ██▒▓██▒    ▒██▀ ██▌   ▓█░ █ ░█░▒████▄    ▒██  ██▒
# ▒██░  ██▒▒██░    ░██   █▌   ▒█░ █ ░█ ▒██  ▀█▄   ▒██ ██░
# ▒██   ██░▒██░    ░▓█▄   ▌   ░█░ █ ░█ ░██▄▄▄▄██  ░ ▐██▓░
# ░ ████▓▒░░██████▒░▒████▓    ░░██▒██▓  ▓█   ▓██▒ ░ ██▒▓░
# ░ ▒░▒░▒░ ░ ▒░▓  ░ ▒▒▓  ▒    ░ ▓░▒ ▒   ▒▒   ▓▒█░  ██▒▒▒
#   ░ ▒ ▒░ ░ ░ ▒  ░ ░ ▒  ▒      ▒ ░ ░    ▒   ▒▒ ░▓██ ░▒░
# ░ ░ ░ ▒    ░ ░    ░ ░  ░      ░   ░    ░   ▒   ▒ ▒ ░░
#     ░ ░      ░  ░   ░           ░          ░  ░░ ░
#                   ░                            ░ ░
#
#-----------------------------------------------------------#
#  The old way of doing the vh confs....                    #
#-----------------------------------------------------------#
#
# <virtualhost ${EIF_APACHE_CONF_LISTENSSL}>
#   Include ${EIF_APACHE_CONFDIR}/vh.d/myweb_ssl.conf
# </virtualhost>
#
#-----------------------------------------------------------#

IncludeOptional ${EIF_APACHE_CONFDIR}/macro.d/virtual_servers_ssl_macro*.conf
