##------------------------------------##
# ACL
##------------------------------------##

AuthName "wwwin-eng"
AuthType Basic

## AD Bind
Include ${EIF_APACHE_CONFDIR}/auth.d/ad.conf

## ACL Specific
AuthzACLDBMGroupFile "${EIF_APACHE_WWWHOME}/etc/usergroup.bdb"
AuthzACLSuffix "@@acl"
AuthzACLStrict Off

