##------------------------------------##
# AD
##------------------------------------##

AuthName "CEC"
AuthType Basic

AuthBasicProvider ldap

#AD Bind
AuthLDAPBindDN "CN=cmsbind.gen,OU=Generics,OU=Cisco Users,DC=cisco,DC=com"
AuthLDAPBindPassword DeepPurple
AuthLDAPUrl "ldaps://ds.cisco.com/OU=Cisco Users,DC=cisco,DC=com?CN?sub"
AuthLDAPRemoteUserAttribute CN

#Grouper
AuthzDBMType DB
AuthDBMGroupFile  "${EIF_APACHE_WWWHOME}/etc/usergroup.bdb"
