##------------------------------------##
# AD
##------------------------------------##


#AD Bind
AuthBasicProvider ldap
AuthLDAPBindDN "CN=${EIF_APACHE_CONF_LDAP_1},OU=Generics,OU=Cisco Users,DC=cisco,DC=com"
AuthLDAPBindPassword ${EIF_APACHE_CONF_LDAP_2}
AuthLDAPUrl "ldaps://ds.cisco.com/OU=Cisco Users,DC=cisco,DC=com?CN?sub"
AuthLDAPRemoteUserAttribute CN
#LDAPVerifyServerCert Off

#Grouper
AuthzDBMType DB
AuthDBMGroupFile  "${EIF_APACHE_WWWHOME}/etc/usergroup.bdb"

# is below even needed?
<IfDefine LOCAL>
  AuthDBMGroupFile "${EIF_APACHE_WWWHOME}/etc/usergroup.bdb"
</IfDefine>

# is below even needed?
<IfDefine CWEB0>
  AuthDBMGroupFile "/auto/cweb0/etc/usergroup.bdb"
</IfDefine>
