##------------------------------------##
# AD
##------------------------------------##

AuthType None
AuthType auth-openidc

OIDCPassRefreshToken Off
AuthzSendForbiddenOnFailure On
Include ${EIF_APACHE_CONFDIR}/auth.d/ad.conf
