##------------------------------------##
# SSO
##------------------------------------##

AuthName "CEC"
AuthType Oblix
AuthzUserAuthoritative On

#Ldap
AuthBasicProvider ldap
AuthLDAPBindDN "CN=cmsbind.gen,OU=Generics,OU=Cisco Users,DC=cisco,DC=com"
AuthLDAPBindPassword DeepPurple
AuthLDAPUrl "ldaps://ds.cisco.com/OU=Cisco Users,DC=cisco,DC=com?CN?sub"
AuthLDAPRemoteUserAttribute CN
AuthzLDAPAuthoritative off

#Grouper DBM
AuthzDBMAuthoritative ON
AuthzDBMType DB
AuthDBMGroupFile "${EIF_APACHE_WWWHOME}/../etc/usergroup.bdb"

# is below even needed?
<IfDefine LOCAL>
  AuthDBMGroupFile "${EIF_APACHE_WWWHOME}/etc/usergroup.bdb"
</IfDefine>
