<Macro MACRO_VH_SSL ${MACRO_VH_URL_FQDN} ${MACRO_VH_URL_SHORT} ${MACRO_VH_DOCROOT} ${MACRO_VH_WEBMASTER}>

    ServerName ${MACRO_VH_URL_FQDN}
    ServerAlias ${MACRO_VH_URL_FQDN} ${MACRO_VH_URL_SHORT}

    DocumentRoot ${MACRO_VH_DOCROOT}
    ServerAdmin ${MACRO_VH_WEBMASTER}

    SSLEngine on
    SSLCertificateFile      ${EIF_APACHE_CONFDIR}/certs.d/${MACRO_VH_URL_SHORT}.pem
    SSLCertificateChainFile ${EIF_APACHE_CONFDIR}/certs.d/${MACRO_VH_URL_SHORT}.pem


    # logs
    ErrorLog     ${EIF_APACHE_LOGDIR}/common/${MACRO_VH_URL_SHORT}_error_log
    TransferLog  ${EIF_APACHE_LOGDIR}/common/${MACRO_VH_URL_SHORT}_access_log


    # include common and rewrites
    Include ${EIF_APACHE_CONFDIR}/vh.d/common_*.conf

    RewriteCond %{HTTPS}            =on
    RewriteRule ^(.*)$              - [env=proto:https]
    RewriteCond %{HTTPS}            !=on
    RewriteRule ^(.*)$              - [env=proto:http]

    RewriteCond %{HTTPS}            !=on
    RewriteRule ^/?(.*)             https://${MACRO_VH_URL_FQDN}/$1 [R,L]


    RewriteCond %{HTTP_HOST}        !^${MACRO_VH_URL_FQDN}
    RewriteCond %{HTTP_HOST}        !^$
    RewriteCond %{SERVER_PORT}      !^80$
    RewriteCond %{SERVER_PORT}      !^443$
    RewriteRule ^/(.*)              %{ENV:proto}://${MACRO_VH_URL_FQDN}:%{SERVER_PORT}/$1 [L,R]

    RewriteCond %{HTTP_HOST}        !^${MACRO_VH_URL_FQDN}
    RewriteCond %{HTTP_HOST}        !^$
    RewriteRule ^/(.*)              %{ENV:proto}://${MACRO_VH_URL_FQDN}/$1 [L,R]


    # cec scriptalias
    ScriptAlias /cgi-bin/cec/       ${EIF_APACHE_TEMPLATE}/pcgi-bin/cec/
    ScriptAlias /pcgi-bin/cec/      ${EIF_APACHE_TEMPLATE}/pcgi-bin/cec/
    ScriptAlias /cgi-bin/           ${MACRO_VH_DOCROOT}/cgi-bin/
    ScriptAlias /cgi/               ${MACRO_VH_DOCROOT}/cgi/


    # main docroot
    <Directory ${MACRO_VH_DOCROOT}>
      Include ${EIF_APACHE_CONFDIR}/auth.conf
      Options Indexes FollowSymLinks ExecCGI Includes
      AddHandler server-parsed .shtml .html
      SSILegacyExprParser on
      AllowOverride All
      Require all granted
    </Directory>


    #fcgi php.ini in docroot
    <IfModule mod_fcgid.c>
      FcgidInitialEnv PHPRC ${MACRO_VH_DOCROOT}
    </IfModule>


    # custom stuff
    <Location /*>
    Include ${EIF_APACHE_CONFDIR}/auth.conf
     <Limit GET POST>
      require valid-user
     </Limit>
    </Location>

</Macro>
