##------------------------------------##
## Rewrite for SSO
##------------------------------------##

RewriteEngine On
RewriteRule  ^/server/(.*)     ${EIF_APACHE_WWWHOME}/server/$1 [L]

<IfDefine SSOREWRITE>
  RewriteMap   decode            int:unescape
  RewriteCond  %{QUERY_STRING}   ^.*%20redirectto%3D(.*)$  [NC]
  RewriteRule  ^/obrar.cgi$      ${decode:%1}?             [NE,C]
  RewriteRule  ^(.*)             ${decode:$1}              [NE,R]
</IfDefine>


<IfDefine SSO>
  <Location "/obrar.cgi">
    AuthType Oblix
    require valid-user
  </Location>
</IfDefine>
