##------------------------------------##
## Rewrite for SSO
##------------------------------------##

RewriteEngine On
RewriteRule  ^/server/(.*)     ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/$1 [L]

<IfDefine SSOREWRITE>
  RewriteMap   decode            int:unescape
  RewriteCond  %{QUERY_STRING}   ^.*%20redirectto%3D(.*)$  [NC]
  RewriteRule  ^/obrar.cgi$      ${decode:%1}?             [NE,C]
  RewriteRule  ^(.*)             ${decode:$1}              [NE,R]
</IfDefine>


<IfDefine SSO>
  <Location "/obrar.cgi">
    AuthType Oblix
    require valid-user
  </Location>
</IfDefine>


LogLevel trace8 rewrite:trace8
RewriteCond %{LA-U:REMOTE_USER} ^uid=([^,]+),.*$
RewriteRule . - [E=REMOTE_USER:%1]


RewriteRule .* - [E=SAMPLEENV1:%{ENV:REMOTE_USER}]
RewriteRule .* - [E=SAMPLEENV2:%{ENV:HTTP_PI_USER}]
RewriteRule .* - [E=SAMPLEENV3:%{ENV:RU}]
<Location "/obrar.cgi">
AuthType Oblix
require valid-user
</Location>
