##------------------------------------##
## mod_fcgid
##------------------------------------##

<IfModule mod_fcgid.c>
  FCGIWrapper ${EIF_APACHE_PHPDIR}/bin/php-fcgid-wrapper.sh .php virtual
  FcgidInitialEnv PHPRC "${EIF_APACHE_PHPDIR}/lib"
  FcgidPassHeader HTTP_AUTHORIZATION

  # php should start generating o/p under 120 mins
  FcgidIOTimeout 3900

  # kill process after 300 seconds if idle
  # process die after 1.5 hrs (active not killed)
  # process die after 2000 reqs
  FcgidProcessLifeTime 6000
  FcgidIdleTimeout 300
  FcgidMaxRequestsPerProcess 5000
  # max request or file upload size < 5GB
  FcgidMaxRequestLen 5368709120
</IfModule>
