##------------------------------------##
## Rewrite for SSO
##------------------------------------##

RewriteEngine On
RewriteRule  ^/server/(.*)     ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/$1 [L]

<IfDefine SSOREWRITE>
  RewriteMap   decode            int:unescape
  RewriteCond  %{QUERY_STRING}   ^.*%20redirectto%3D(.*)$  [NC]
  RewriteRule  ^/obrar.cgi$      ${decode:%1}?             [NE,C]
  RewriteRule  ^(.*)             ${decode:$1}              [NE,R]
</IfDefine>


<IfDefine AUTHSSO>
  <Location "/obrar.cgi">
    AuthType Oblix
    Require valid-user
  </Location>
</IfDefine>

<Location /server/www>
  Options FollowSymLinks Indexes Includes MultiViews ExecCGI
  AuthType None
  Require all granted
</Location>

<Location /server/admin/public>
  AuthType None
  Require all granted
</Location>

<Location /server/eifadmin>
  Require all denied
</Location>

<Location /server/admin>
  Options FollowSymLinks Indexes Includes MultiViews ExecCGI
  Include ${EIF_APACHE_CONFDIR}/auth.conf
  Require valid-user
</Location>
