##------------------------------------##
## Rewrite for SSO
##------------------------------------##

RewriteEngine On
RewriteRule  ^/server/(.*)     ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/$1 [L]

<IfDefine SSOREWRITE>
  RewriteMap   decode            int:unescape
  RewriteCond  %{QUERY_STRING}   ^.*%20redirectto%3D(.*)$  [NC]
  RewriteRule  ^/obrar.cgi$      ${decode:%1}?             [NE,C]
  RewriteRule  ^(.*)             ${decode:$1}              [NE,R]
</IfDefine>

# never proxy
ProxyPass "/server/" "!"
<Location /server/www>
  Options -Indexes
  ProxyPass "!"
</Location>

<IfDefine AUTHSSO>
  <Location "/obrar.cgi">
    AuthType Oblix
    Require valid-user
  </Location>
</IfDefine>

<IfDefine AUTHOIDC>
  SetEnvIfExpr "! -T %{HTTPS}" OIDC_SET_COOKIE_APPEND=SameSite=Lax;
  OIDCRedirectURI /server/sso
  <Location /server/sso>
    ProxyPass "!"
    AuthType openid-connect
    Require valid-user
  </Location>
</IfDefine>

<Location /server/www>
  Options FollowSymLinks Includes MultiViews ExecCGI
  AuthType None
  Require all granted
  ProxyPass "!"
</Location>

<Location /server/admin/public>
  AuthType None
  Require all granted
  ProxyPass "!"
</Location>

<Location /server/eifadmin>
  Require all denied
  ProxyPass "!"
</Location>

<Location /server/admin>
  Options FollowSymLinks Includes MultiViews ExecCGI
  Include ${EIF_APACHE_CONFDIR}/auth.conf
  Require valid-user
  ProxyPass "!"
</Location>
