## created by {{ author }} on {{ date_now }}

ServerName {{ url_fqdn }}
ServerAlias {{ url_fqdn }} {{ url_short }}

DocumentRoot {{ documentroot }}
ServerAdmin {{ webmaster }}


# logs
ErrorLog     ${EIF_APACHE_LOGDIR}/common/{{ url_short }}_error_log
TransferLog  ${EIF_APACHE_LOGDIR}/common/{{ url_short }}_access_log


# include common and rewrites
Include ${EIF_APACHE_CONFDIR}/vh.d/common_*.conf

RewriteCond %{HTTPS}            =on
RewriteRule ^(.*)$              - [env=proto:https]
RewriteCond %{HTTPS}            !=on
RewriteRule ^(.*)$              - [env=proto:http]

RewriteCond %{HTTP_HOST}        !^{{ url_fqdn }}
RewriteCond %{HTTP_HOST}        !^$
RewriteCond %{SERVER_PORT}      !^80$
RewriteCond %{SERVER_PORT}      !^443$
RewriteRule ^/(.*)              %{ENV:proto}://{{ url_fqdn }}:%{SERVER_PORT}/$1 [L,R]

RewriteCond %{HTTP_HOST}        !^{{ url_fqdn }}
RewriteCond %{HTTP_HOST}        !^$
RewriteRule ^/(.*)              %{ENV:proto}://{{ url_fqdn }}/$1 [L,R]


# cec scriptalias
ScriptAlias /cgi-bin/cec/       ${EIF_APACHE_TEMPLATE}/pcgi-bin/cec/
ScriptAlias /pcgi-bin/cec/      ${EIF_APACHE_TEMPLATE}/pcgi-bin/cec/
ScriptAlias /cgi-bin/           {{ documentroot }}/cgi-bin/
ScriptAlias /cgi/               {{ documentroot }}/cgi/


# main docroot
<Directory "{{ documentroot }}">
  Include ${EIF_APACHE_CONFDIR}/auth.conf
  Options Indexes FollowSymLinks ExecCGI Includes
  AddHandler server-parsed .shtml .html
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>


#fcgi php.ini in docroot
<IfModule mod_fcgid.c>
  FcgidInitialEnv PHPRC {{ documentroot }}
</IfModule>


# custom stuff

