## ${EIF_APACHE_VDOCROOT}/${EIF_APACHE_INSTANCE} -> ${EIF_APACHE_INSTANCE}

ServerName eifweb-vh.cisco.com
ServerAlias eifweb-vh.cisco.com  eifweb-vh.ciscointernal.com

DocumentRoot ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding

ServerAdmin eifweb@cisco.com


SSLEngine on
SSLCertificateFile      ${EIF_APACHE_CONFDIR}/certs.d/INSTANCE-VH-SSL.pem
SSLCertificateChainFile ${EIF_APACHE_CONFDIR}/certs.d/INSTANCE-VH-SSL.pem

# no logs
#LogLevel Debug
ErrorLog     ${EIF_APACHE_LOGDIR}/common/eifweb-vh.cisco.com_error_log
TransferLog  ${EIF_APACHE_LOGDIR}/common/eifweb-vh.cisco.com_access_log

Include ${EIF_APACHE_CONFDIR}/vh.d/common_*.conf

RewriteCond %{HTTPS}            =on
RewriteRule ^(.*)$              - [env=proto:https]
RewriteCond %{HTTPS}            !=on
RewriteRule ^(.*)$              - [env=proto:http]

RewriteCond %{SERVER_PORT}      ^(443|80)$
RewriteRule ^(.*)$              - [env=port:]

RewriteCond %{SERVER_PORT}      !^(443|80)$
RewriteRule ^(.*)$              - [env=port:%{SERVER_PORT}]

RewriteCond %{HTTP_HOST}        !^[^.]*\.cisco\.com$
RewriteCond %{HTTP_HOST}        !^[0-9.]*$
RewriteRule ^/(.*)              %{ENV:proto}://%{SERVER_NAME}.cisco.com%{env=port}/$1 [L,R]


<Directory ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding>
  Include ${EIF_APACHE_CONFDIR}/auth.conf
  Options All
  AddHandler cgi-script .cgi .pl .py
  AllowOverride All
  Require valid-user
</Directory>

<Location /admin>
  Include ${EIF_APACHE_CONFDIR}/auth.conf
  Require valid-user
</Location>
