## ${EIF_APACHE_VDOCROOT}/${EIF_APACHE_INSTANCE} -> ${EIF_APACHE_INSTANCE}

ServerName ${EIF_APACHE_INSTANCE}.cisco.com
ServerAlias ${EIF_APACHE_INSTANCE}.cisco.com ${EIF_APACHE_INSTANCE} ${EIF_APACHE_POOL} ${EIF_APACHE_POOL}.cisco.com

DocumentRoot ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding

ServerAdmin eifweb@cisco.com

# no logs
#LogLevel Debug
ErrorLog     ${EIF_APACHE_LOGDIR}/common/${EIF_APACHE_INSTANCE}_error_log
TransferLog  ${EIF_APACHE_LOGDIR}/common/${EIF_APACHE_INSTANCE}_access_log

Include ${EIF_APACHE_CONFDIR}/vh.d/common_*.conf

RewriteCond %{HTTPS}            =on
RewriteRule ^(.*)$              - [env=proto:https]
RewriteCond %{HTTPS}            !=on
RewriteRule ^(.*)$              - [env=proto:http]

RewriteCond %{SERVER_PORT}      ^(443|80)$
RewriteRule ^(.*)$              - [env=port:]

RewriteCond %{SERVER_PORT}      !^(443|80)$
RewriteRule ^(.*)$              - [env=port:%{SERVER_PORT}]

RewriteCond %{HTTP_HOST}        !^[^.]*\.cisco\.com$
RewriteCond %{HTTP_HOST}        !^[0-9.]*$
RewriteRule ^/(.*)              %{ENV:proto}://%{SERVER_NAME}.cisco.com%{env=port}/$1 [L,R]

<IfDefine AUTHOIDC>
  OIDCRedirectURI http://${EIF_APACHE_INSTANCE}.cisco.com/server/sso
  OIDCCookieDomain ${EIF_APACHE_INSTANCE}.cisco.com
  <IfDefine APPENV_prod>
    OIDCRedirectURI   https://${EIF_APACHE_CONF_SERVERNAME}/server/sso
  </IfDefine
  # OIDCProviderEndSessionEndpoint    https://cloudsso.cisco.com/idp/startSLO.ping?TargetResource=http://${EIF_APACHE_INSTANCE}.cisco.com
</IfDefine>


<Directory ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding>
  Include ${EIF_APACHE_CONFDIR}/auth.conf
  Options All
  AddHandler cgi-script .cgi .pl .py
  AllowOverride All
  Require valid-user
</Directory>

<Location /admin>
  Include ${EIF_APACHE_CONFDIR}/auth.conf
  Require valid-user
</Location>
