## ${EIF_APACHE_VDOCROOT}/${EIF_APACHE_INSTANCE} -> ${EIF_APACHE_INSTANCE}

ServerName ${EIF_APACHE_INSTANCE}.cisco.com
ServerAlias ${EIF_APACHE_INSTANCE}.cisco.com ${EIF_APACHE_INSTANCE} ${EIF_APACHE_POOL} ${EIF_APACHE_POOL}.cisco.com

DocumentRoot ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding

ServerAdmin eifweb@cisco.com

# no logs
# LogLevel Warn
# ErrorLog     ${EIF_APACHE_LOGDIR}/common/${EIF_APACHE_INSTANCE}_error_log
# TransferLog  ${EIF_APACHE_LOGDIR}/common/${EIF_APACHE_INSTANCE}_access_log

Include ${EIF_APACHE_CONFDIR}/vh.d/common_*.conf

RewriteCond %{HTTPS}            =on
RewriteRule ^(.*)$              - [env=proto:https]
RewriteCond %{HTTPS}            !=on
RewriteRule ^(.*)$              - [env=proto:http]

RewriteCond %{HTTP_HOST}        !^eifadmin.cisco.com
RewriteCond %{HTTP_HOST}        !^$
RewriteCond %{SERVER_PORT}      !^80$
RewriteCond %{SERVER_PORT}      !^443$
RewriteRule ^/(.*)              %{ENV:proto}://eifadmin.cisco.com:%{SERVER_PORT}/$1 [L,R]

RewriteCond %{HTTP_HOST}        !^eifadmin.cisco.com
RewriteCond %{HTTP_HOST}        !^$
RewriteRule ^/(.*)              %{ENV:proto}://eifadmin.cisco.com/$1 [L,R]


<Directory ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding>
  Options All
  AddHandler cgi-script .cgi .pl .py
  AllowOverride All
</Directory>
