## ${EIF_APACHE_VDOCROOT}/${EIF_APACHE_INSTANCE} -> ${EIF_APACHE_INSTANCE}

ServerName ${EIF_APACHE_INSTANCE}.cisco.com
ServerAlias ${EIF_APACHE_INSTANCE}.cisco.com ${EIF_APACHE_INSTANCE} ${EIF_APACHE_POOL} ${EIF_APACHE_POOL}.cisco.com

DocumentRoot ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding

ServerAdmin eifweb@cisco.com

# no logs
# LogLevel Warn
# ErrorLog     ${EIF_APACHE_LOGDIR}/common/${EIF_APACHE_INSTANCE}_error_log
# TransferLog  ${EIF_APACHE_LOGDIR}/common/${EIF_APACHE_INSTANCE}_access_log

Include ${EIF_APACHE_CONFDIR}/vh.d/common_*.conf

RewriteCond %{HTTPS}            =on
RewriteRule ^(.*)$              - [env=proto:https]
RewriteCond %{HTTPS}            !=on
RewriteRule ^(.*)$              - [env=proto:http]

RewriteCond %{SERVER_PORT}      ^(443|80)$
RewriteRule ^(.*)$              - [env=port:]

RewriteCond %{SERVER_PORT}      !^(443|80)$
RewriteRule ^(.*)$              - [env=port:%{SERVER_PORT}]

RewriteCond %{HTTP_HOST}        !^[^.]*\.cisco\.com$
RewriteCond %{HTTP_HOST}        !^[0-9.]*$
RewriteRule ^/(.*)              %{ENV:proto}://%{SERVER_NAME}.cisco.com%{env=port}/$1 [L,R]


<Directory ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding>
  Options All
  AddHandler cgi-script .cgi .pl .py
  AllowOverride All
</Directory>
