<Macro MACRO_SNIPPET_TOMCAT_CLUSTER ${MACRO_VH_PROXY1_HOSTPORT} ${MACRO_VH_PROXY1_NAME} ${MACRO_VH_PROXY2_HOSTPORT} ${MACRO_VH_PROXY2_NAME}>
  <Proxy balancer://${MACRO_VH_URL_SHORT}_cluster>
    BalancerMember ajp://${MACRO_VH_PROXY1_HOSTPORT} route=${MACRO_VH_PROXY1_NAME}  loadfactor=1
    BalancerMember ajp://${MACRO_VH_PROXY2_HOSTPORT} route=${MACRO_VH_PROXY2_NAME}  loadfactor=1
    ProxySet lbmethod=bytraffic
  </Proxy>

  ProxyPass / balancer://${MACRO_VH_URL_SHORT}_cluster/ stickysession=JSESSIONID nofailover=Off

  <Location />
    Include ${EIF_APACHE_CONFDIR}/auth.conf
    Require valid-user
  </Location>
</Macro>
