##------------------------------------##
## awstats
##------------------------------------##

ScriptAlias /awstats/ ${EIF_APACHE_AWSTATSDIR}/awstats/wwwroot/cgi-bin/
ScriptAliasMatch ^/awstats$ ${EIF_APACHE_AWSTATSDIR}/wwwroot/cgi-bin/awstats.pl
