##------------------------------------##
## dirs
##------------------------------------##
DocumentRoot ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding

<Directory "${EIF_APACHE_WWWHOME}/eifweb-httpd-branding">
  AllowOverride None
  SSILegacyExprParser on
  Options -Indexes +Includes +FollowSymLinks
  Require all granted
</Directory>

<Directory "${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/index">
  SSILegacyExprParser on
  Options MultiViews Includes
  AllowOverride None
  Require all granted
</Directory>

<Directory "${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/icons">
  Options MultiViews
  AllowOverride None
  Require all granted
</Directory>

<Directory "${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/error">
  AllowOverride None
  SSILegacyExprParser on
  Options +Includes -Indexes +Multiviews +FollowSymLinks
  Require all granted
</Directory>

<Directory "${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/www">
  AllowOverride All
  SSILegacyExprParser on
  Options Includes Multiviews FollowSymLinks
  Require all granted
</Directory>

<Directory "${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/admin/public">
  SSILegacyExprParser on
  AllowOverride All
  Options -Includes +Multiviews -FollowSymLinks
  AuthType None
  Require all granted
</Directory>

<Directory "${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/admin">
  SSILegacyExprParser on
  AllowOverride All
  include ${EIF_APACHE_CONFDIR}/auth.conf
  Options -Includes +Multiviews -FollowSymLinks
  Require valid-user
</Directory>


##------------------------------------##
## aliases and locations
##------------------------------------##

Alias /server/index/  "${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/index/"
Alias /server/icons/  "${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/icons/"
Alias /server/        "${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/"

# Locations
<Location /server>
  Require all granted
</Location>

<Location /server/admin>
  Require ldap-group CN=eif,OU=Standard,OU=Cisco Groups,DC=cisco,DC=com
</Location>


##------------------------------------##
## rewrites
##------------------------------------##

## Rewrites and aliases
RewriteEngine On
RewriteRule  ^/favicon\.ico$    /server/icons/favicon.ico
#RewriteRule  ^/server/(.*)      ${EIF_APACHE_WWWHOME}/eifweb-httpd-branding/$1 [L]


##------------------------------------##
## error docs
##------------------------------------##
ErrorDocument 400 /server/error/400.shtml
ErrorDocument 401 /server/error/401.shtml
ErrorDocument 403 /server/error/403.shtml
ErrorDocument 404 /server/error/404.shtml
ErrorDocument 405 /server/error/405.shtml
ErrorDocument 408 /server/error/408.shtml
ErrorDocument 410 /server/error/410.shtml
ErrorDocument 411 /server/error/411.shtml
ErrorDocument 412 /server/error/412.shtml
ErrorDocument 413 /server/error/413.shtml
ErrorDocument 414 /server/error/414.shtml
ErrorDocument 415 /server/error/415.shtml
ErrorDocument 500 /server/error/500.shtml
ErrorDocument 501 /server/error/501.shtml
ErrorDocument 502 /server/error/502.shtml
ErrorDocument 503 /server/error/503.shtml
ErrorDocument 506 /server/error/506.shtml



##------------------------------------##
## indexes
##------------------------------------##
# index defaults
Options -Indexes
IndexOptions Charset=UTF-8 FancyIndexing IgnoreCase FoldersFirst XHTML HTMLTable NameWidth=* IconsAreLinks HTMLTable VersionSort
IndexHeadInsert "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />"
HeaderName /server/index/header.html
ReadmeName /server/index/footer.html
IndexStyleSheet /server/index/style.css

