##------------------------------------##
## Browser stuffs
##------------------------------------##

# Browser Detection Directives
BrowserMatch Mozilla/2 nokeepalive
BrowserMatch "RealPlayer 4.0" force-response-1.0

# For CEC UI
BrowserMatchNoCase mozilla/4.7 cecBrowserNoSupport
BrowserMatchNoCase firebird cecBrowserFullSupport
BrowserMatchNoCase firefox cecBrowserFullSupport
BrowserMatchNoCase msie.([6-9]).*win cecBrowserFullSupport
BrowserMatchNoCase mozilla/[5-9].*rv:1.[5-9] cecBrowserFullSupport
BrowserMatchNoCase mozilla/[5-9].*rv:[2-9] cecBrowserFullSupport
BrowserMatchNoCase msie cecBrowserIsIE

## For Dav
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully

# browser
<IfModule mod_headers.c>
    Header setifempty P3P "policyref=\"/w3c/p3p.xml\", CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\""
    Header setifempty X-UA-Compatible "IE=edge"
    # `mod_headers` cannot match based on the content-type, however,
    # the `X-UA-Compatible` response header should be send only for
    # HTML documents and not for the other resources.
    <FilesMatch "\.(appcache|atom|bbaw|bmp|crx|css|cur|eot|f4[abpv]|flv|geojson|gif|htc|ico|jpe?g|js|json(ld)?|m4[av]|manifest|map|mp4|oex|og[agv]|opus|otf|pdf|png|rdf|rss|safariextz|svgz?|swf|topojson|tt[cf]|txt|vcard|vcf|vtt|webapp|web[mp]|webmanifest|woff2?|xloc|xml|xpi)$">
        Header unset X-UA-Compatible
    </FilesMatch>
</IfModule>


# cors
<IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
        <FilesMatch "\.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp)$">
            SetEnvIf Origin ":" IS_CORS
            Header setifempty Access-Control-Allow-Origin "*" env=IS_CORS
        </FilesMatch>
    </IfModule>
</IfModule>

# Allow cross-origin requests.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS
# http://enable-cors.org/
# http://www.w3.org/TR/cors/
<IfModule mod_headers.c>
    Header setifempty Access-Control-Allow-Origin "*"
</IfModule>

# Allow cross-origin access to the timing information for all resources.
#
# If a resource isn't served with a `Timing-Allow-Origin` header that
# would allow its timing information to be shared with the document,
# some of the attributes of the `PerformanceResourceTiming` object will
# be set to zero.
#
# http://www.w3.org/TR/resource-timing/
# http://www.stevesouders.com/blog/2014/08/21/resource-timing-practical-tips/
<IfModule mod_headers.c>
    Header setifempty Timing-Allow-Origin: "*"
</IfModule>


# Allow cross-origin access to web fonts.
<IfModule mod_headers.c>
    <FilesMatch "\.(eot|otf|tt[cf]|woff2?)$">
        Header setifempty Access-Control-Allow-Origin "*"
    </FilesMatch>
</IfModule>
