##------------------------------------##
## CEC templates
##------------------------------------##

# {EIF_APACHE_TEMPLATE} is /auto/cec-template-dev
Alias /cec/ ${EIF_APACHE_TEMPLATE}/htdocs/cec/

ScriptAlias /cgi-bin/cec/       ${EIF_APACHE_TEMPLATE}/pcgi-bin/cec/
ScriptAlias /pcgi-bin/cec/      ${EIF_APACHE_TEMPLATE}/pcgi-bin/cec/

<Directory ${EIF_APACHE_TEMPLATE}>
  Options Indexes Includes FollowSymLinks ExecCGI
  AllowOverride All
  AddHandler server-parsed .shtml .html
  SSILegacyExprParser on
  SetEnv PERL5LIB /opt/eif/web/common/synced/cec/perl5lib-cel7/lib/perl5:/opt/eif/web/common/synced/cec/perl5lib-cel7/lib/perl5/x86_64-linux-thread-multi
  Require all granted
</Directory>
