##------------------------------------##
## CEC templates
##------------------------------------##

# {EIF_APACHE_TEMPLATE} is /auto/cec-template-dev
Alias /cec/ ${EIF_APACHE_TEMPLATE}/htdocs/cec/

ScriptAlias /cgi-bin/cec/       ${EIF_APACHE_TEMPLATE}/pcgi-bin/cec/
ScriptAlias /pcgi-bin/cec/      ${EIF_APACHE_TEMPLATE}/pcgi-bin/cec/

<Directory ${EIF_APACHE_TEMPLATE}>
  Options Indexes Includes FollowSymLinks ExecCGI
  AllowOverride All
  AddHandler server-parsed .shtml .html
  Require all granted
</Directory>
