##------------------------------------##
## cgi
##------------------------------------##

<IfModule cgid_module>
  <FilesMatch \.cgi$>
    SetHandler cgi-script
  </FilesMatch>

  <FilesMatch \.pl$>
    SetHandler cgi-script
  </FilesMatch>

  <FilesMatch \.py$>
    SetHandler cgi-script
  </FilesMatch>

  <FilesMatch \.rb$>
    SetHandler cgi-script
  </FilesMatch>

  Scriptsock ${EIF_APACHE_LOGDIR}/master/.cgidsock
</IfModule>

<IfModule cgi_module>
  <FilesMatch \.cgi$>
    SetHandler cgi-script
  </FilesMatch>

  <FilesMatch \.pl$>
    SetHandler cgi-script
  </FilesMatch>

  <FilesMatch \.py$>
    SetHandler cgi-script
  </FilesMatch>

  <FilesMatch \.rb$>
    SetHandler cgi-script
  </FilesMatch>
</IfModule>
