##------------------------------------##
## cgi
##------------------------------------##

<IfModule cgid_module>
  <FilesMatch "[^.]+\.(cgi|pl|py|rb)$">
    SetHandler cgi-script
  </FilesMatch>

  Scriptsock ${EIF_APACHE_LOGDIR}/master/.cgidsock
</IfModule>

<IfModule cgi_module>
  <FilesMatch "[^.].+\.(cgi|pl|py|rb)$">
    SetHandler cgi-script
  </FilesMatch>
</IfModule>
