##------------------------------------##
## custom app specific...
## Add variables as 'CONF_VARIABLE=VALUE' in apache_mastet.cinf
##------------------------------------##

<IfModule ssl_module>
  <IfDefine SSL>
    Listen ${EIF_APACHE_CONF_LISTENSSL}
  </IfDefine>
</IfModule>

User ${EIF_APACHE_CONF_USER}
Group ${EIF_APACHE_CONF_GROUP}

ServerName ${EIF_APACHE_CONF_SERVERNAME}
ServerAdmin ${EIF_APACHE_CONF_SERVERADMIN}

Listen ${EIF_APACHE_CONF_LISTEN}

#User atlasian
#Group eng
