##------------------------------------##
## dirs
##------------------------------------##

<Directory ${EIF_APACHE_WWWHOME}/wwwroot>
  include ${EIF_APACHE_CONFDIR}/auth.conf
  Options FollowSymLinks Indexes Includes MultiViews ExecCGI
  Require all granted
</Directory>

<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

<FilesMatch "^\.WWWaccess">
  Require all denied
</FilesMatch>

## monitors must use this.
<IfModule status_module>
  <Location /server/server-status>
    SetHandler server-status
    Require all granted
  </Location>

  <Location /server/server-info>
    SetHandler server-info
    include ${EIF_APACHE_CONFDIR}/auth.conf
    require ldap-group CN=eif,OU=Standard,OU=Cisco Groups,DC=cisco,DC=com
  </Location>
</IfModule>

<IfModule mod_proxy_balancer.c>
  <Location /server/balancer-manager>
    SetHandler balancer-manager
    include ${EIF_APACHE_CONFDIR}/auth.conf
    require ldap-group CN=eif,OU=Standard,OU=Cisco Groups,DC=cisco,DC=com
  </Location>
</IfModule>

<IfModule util_ldap.c>
  <Location /server/ldap-status>
    SetHandler ldap-status
    include ${EIF_APACHE_CONFDIR}/auth.conf
    require ldap-group CN=eif,OU=Standard,OU=Cisco Groups,DC=cisco,DC=com
  </Location>
</IfModule>

<IfModule jk_module>
  <Location /server/jk-status>
    JkMount jkstatus
    include ${EIF_APACHE_CONFDIR}/auth.conf
    require ldap-group CN=eif,OU=Standard,OU=Cisco Groups,DC=cisco,DC=com
  </Location>
</IfModule>

## icons for auto index
<Directory "${EIF_APACHE_WWWHOME}/server/icons">
  Options Indexes MultiViews
  AllowOverride None
  Require all granted
</Directory>

## error docs are in here
<Directory "${EIF_APACHE_WWWHOME}/server">
  AllowOverride all
  Options Includes Indexes Multiviews FollowSymLinks ExecCGI
  AddOutputFilter Includes html shtml
  Require all granted
</Directory>


<Location /server/www>
  Options FollowSymLinks Indexes Includes MultiViews ExecCGI
  AuthType None
  Require all granted
</Location>


<Location /server/admin/public>
  Options FollowSymLinks Indexes Includes MultiViews ExecCGI
  AuthType None
  Require all granted
</Location>

<Location /server/admin/private>
  Options FollowSymLinks Indexes Includes MultiViews ExecCGI
  Include ${EIF_APACHE_CONFDIR}/auth.conf
  Require valid-user
</Location>
