##------------------------------------##
## error docs
##------------------------------------##
ErrorDocument 400 /server/error/400.shtml
ErrorDocument 401 /server/error/401.shtml
ErrorDocument 403 /server/error/403.shtml
ErrorDocument 404 /server/error/404.shtml
ErrorDocument 405 /server/error/405.shtml
ErrorDocument 408 /server/error/408.shtml
ErrorDocument 410 /server/error/410.shtml
ErrorDocument 411 /server/error/411.shtml
ErrorDocument 412 /server/error/412.shtml
ErrorDocument 413 /server/error/413.shtml
ErrorDocument 414 /server/error/414.shtml
ErrorDocument 415 /server/error/415.shtml
ErrorDocument 500 /server/error/500.shtml
ErrorDocument 501 /server/error/501.shtml
ErrorDocument 502 /server/error/502.shtml
ErrorDocument 503 /server/error/503.shtml
ErrorDocument 506 /server/error/506.shtml
