##------------------------------------##
## mod_fcgid
##------------------------------------##

<IfModule mod_fcgid.c>
  AddHandler fcgid-script .fcgi

  # fcgid dir for UNIX sockets
  FcgidIPCDir ${EIF_APACHE_LOGDIR}/master

  # File to shared mem
  FcgidProcessTableFile ${EIF_APACHE_LOGDIR}/master/.fcgid.shm

  #Fix script_name
  FcgidFixPathinfo 1
  FcgidPassHeader HTTP_AUTHORIZATION

  # php should start generating o/p under 120 mins
  FcgidIOTimeout 3900

  # 1500 php process ought to be enough.
  FcgidMaxProcesses 1500

  # kill process after 300 seconds if idle
  # process die after 1.5 hrs (active not killed)
  # process die after 2000 reqs
  FcgidProcessLifeTime 6000
  FcgidIdleTimeout 300
  FcgidMaxRequestsPerProcess 5000
  # max request or file upload size < 5GB
  FcgidMaxRequestLen 5368709120
</IfModule>
