##------------------------------------##
## jk
##------------------------------------##

<IfModule jk_module>
  JkShmFile  ${EIF_APACHE_LOGDIR}/master/.mod_jk.shm
  JkLogFile  ${EIF_APACHE_LOGDIR}/master/mod_jk.log
  JkWatchdogInterval 60
  JkWorkersFile ${EIF_APACHE_CONFDIR}/common.d/common.worker
</IfModule>
