##------------------------------------##
## Logs & err doc
##------------------------------------##


RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.1/1
RemoteIPInternalProxy 128.0.0.1/1


LogLevel     ${EIF_APACHE_CONF_LOGLEVEL}
LogFormat    "%h %l %u %t \"%r\" %>s %b %T \"%{Referer}i\" \"%{User-agent}i\" [%B in %D ms for %f at %v]"

<IfDefine SYSTEMD>
  # We have private tmp
  DefaultRuntimeDir /tmp
  ErrorLog     ${EIF_APACHE_LOGDIR}/master/error_log
  PidFile      ${EIF_APACHE_LOGDIR}/master/.pid_log
  TransferLog  ${EIF_APACHE_LOGDIR}/master/access_log
</IfDefine>

<IfDefine !SYSTEMD>
  # We have private tmp
  DefaultRuntimeDir ${EIF_APACHE_LOGDIR}/master
  ErrorLog     ${EIF_APACHE_LOGDIR}/master/error_log
  PidFile      ${EIF_APACHE_LOGDIR}/master/.pid_log
  TransferLog  ${EIF_APACHE_LOGDIR}/master/access_log
  <IfDefine FOREGROUND>
    # We have private tmp
    DefaultRuntimeDir /tmp
    ErrorLog     /dev/stderr
    PidFile      ${EIF_APACHE_LOGDIR}/master/.pid_log
    TransferLog  /dev/stdout
  </IfDefine>
</IfDefine>

