
LuaCodeCache forever
LuaScope server 100 200
LuaRoot /${EIF_APACHE_CONFDIR}/common.d/
AddHandler lua-script .lua

<IfDefine AUTHSSO>
    LuaHookFixups lua_fixup_oamremoteuser.lua hook
    #LuaHookCheckUserID /${EIF_APACHE_CONFDIR}/common.d/lua_fixups_user.lua hook late
</IfDefine>
