LuaPackagePath  '/opt/eif/web/common/share/lua/5.3/?.lua;/opt/eif/web/common/share/lua/5.3/?/init.lua;./?.lua;./?/init.lua'
LuaPackageCPath '/opt/eif/web/common/lib/lua/5.3/?.so;./?.so'
LuaCodeCache    forever

LuaScope        server 100 200
LuaRoot         /${EIF_APACHE_CONFDIR}/lua.d/
AddHandler      lua-script .lua

LuaMapHandler   ^/server/server-status.lua$ server-status.lua

<IfDefine AUTHMASQUERADE>
  LuaAuthzProvider masquerade authz_masquerade.lua authz_masquerade
</IfDefine>

<IfDefine AUTHSSO>
  LuaHookFixups lua_fixup_oamremoteuser.lua hook
</IfDefine>

<IfDefine AUTHOIDCNBC>
  PassEnv EIF_APACHE_CONF_OIDC_1 EIF_APACHE_CONF_OIDC_2
  LuaHookAccessChecker basic2oauth.lua basic2oauth early
</IfDefine>
