
LuaCodeCache forever
LuaScope server 100 200
LuaRoot /${EIF_APACHE_CONFDIR}/lua.d/
AddHandler lua-script .lua

LuaMapHandler ^/server/server-status.lua$ server-status.lua

<IfDefine AUTHMASQUERADE>
  LuaAuthzProvider masquerade authz_masquerade.lua authz_masquerade
</IfDefine>

<IfDefine AUTHSSO>
  LuaHookFixups lua_fixup_oamremoteuser.lua hook
</IfDefine>

<IfDefine AUTHOIDCNBC>
  PassEnv EIF_APACHE_CONF_OIDC_1 EIF_APACHE_CONF_OIDC_2
  LuaHookAccessChecker basicauth_oidc.lua basicauth_oidc early
</IfDefine>
