##------------------------------------##
## for JBOSS and Tomcats
##------------------------------------##

<IfModule manager_module>
  Listen ${EIF_APACHE_INSTANCE}:6666
  ManagerBalancerName cluster

  <VirtualHost *:6666>
    <Location />
      AuthType None
      Require all granted
    </Location>

    # No server advertising
    # we're using proxy-list
    ServerAdvertise Off
    KeepAliveTimeout 300
    MaxKeepAliveRequests 0
    EnableMCPMReceive
    # AllowDisplay On
  </VirtualHost>

  # <Location /mod_cluster-manager>
  <Location /server/mod_cluster-manager>
    SetHandler mod_cluster-manager
    AuthType None
    Require all granted
    # require ldap-group CN=eif,OU=Standard,OU=Cisco Groups,DC=cisco,DC=com
  </Location>
</IfModule>
