##------------------------------------##
## mpm
## 1.3 & 2.2.11 are prefork
## 2.2.17+ is worker
##------------------------------------##


# Server-Pool Management (MPM specific)
PidFile "${EIF_APACHE_LOGDIR}/master/httpd.pid"

# never available
<IfModule mpm_prefork_module>
  StartServers             1
  MinSpareServers          2
  MaxSpareServers          5
  MaxRequestWorkers      128
  ServerLimit            128
  MaxRequestsPerChild   1024
</IfModule>

# worker MPM
<IfModule mpm_worker_module>
  ThreadLimit             64
  ServerLimit             32
  StartServers             1
  MaxRequestWorkers     4096
  MinSpareThreads         32
  MaxSpareThreads        512
  ThreadsPerChild         64
  MaxRequestsPerChild 262144
</IfModule>

# event
<IfModule mpm_event_module>
  StartServers             1
  MinSpareThreads         32
  MaxSpareThreads        512
  ThreadsPerChild         64
  MaxRequestWorkers     4096
  MaxConnectionsPerChild   0
  ServerLimit             64
</IfModule>
