##------------------------------------##
## php
##------------------------------------##

<IfDefine PHP>
  #Prefork's PHP
  <IfModule mpm_prefork_module>
    <IfModule mod_php5.c>
      <FilesMatch "\.ph(p[2-6]?|tml)$">
        SetHandler application/x-httpd-php
      </FilesMatch>
      <FilesMatch "\.phps$">
        SetHandler application/x-httpd-php-source
      </FilesMatch>
    </IfModule>
  </IfModule>
  # Worker's PHP Song
  # -------------------------------------------
  # there is a house in new orleans
  # they call it the Rising Sun
  # & its been the ruin of many a poor boy
  # & God I know I'm one
  # -------------------------------------------
  <IfModule !mpm_worker_module>
    <IfModule mod_fcgid.c>

      <FilesMatch "\.phps$">
        SetHandler fcgid-script
      </FilesMatch>

      <FilesMatch "\.ph(p[2-6]?|tml)$">
        SetHandler fcgid-script
      </FilesMatch>

      FCGIWrapper ${EIF_APACHE_PHPDIR}/bin/php-fcgid-wrapper.sh
      FcgidFixPathinfo 1
      FcgidPassHeader HTTP_AUTHORIZATION
    </IfModule>
  </IfModule>
</IfDefine>
