##------------------------------------##
## WebGate specific Crap
##------------------------------------##


<IfDefine AUTHSSO>
  LoadFile "${EIF_APACHE_OAMDIR}/access/oblix/lib/libgcc_s.so.1"
  LoadFile "${EIF_APACHE_OAMDIR}/access/oblix/lib/libstdc++.so.6"

  <IfModule mod_ssl.c>
    LoadModule obWebgateModule "${EIF_APACHE_OAMDIR}/access/oblix/apps/webgate/bin/webgatessl.so"
  </IfModule>

  <IfModule !mod_ssl.c>
    LoadModule obWebgateModule "${EIF_APACHE_OAMDIR}/access/oblix/apps/webgate/bin/webgate.so"
  </IfModule>

  WebGateInstalldir "${EIF_APACHE_OAMDIR}/access"
  WebGateMode PEER

  <Location /access/oblix/apps/webgate/bin/webgate.cgi>
    SetHandler obwebgateerr
  </Location>

  <Location "/oberr.cgi">
    SetHandler obwebgateerr
  </Location>

  <Location "/obrar.cgi">
    AuthType Oblix
    require valid-user
  </Location>


  <IfDefine SSONBC>
    # /opt/eif/web/oam/webgate/common/access/oblix/config/
    LoadModule BasicAuthHeaders_module ${EIF_APACHE_OAMDIR}/access/oblix/config/libmodBasicAuthHeaders.so
    modBasicAuthHeadersEnable On
    modBasicAuthHeadersLogLevel 1
    modBasicAuthHeadersLogFile ${EIF_APACHE_LOGDIR}/master/oamnbc_log
  </IfDefine>

</IfDefine>

<IfDefine AUTHOIDC>
  LoadModule auth_openidc_module modules/mod_auth_openidc.so
  <Macro MACRO_OIDC ${MACRO_OIDC_HOST}>
    OIDCProviderMetadataURL           https://${MACRO_OIDC_HOST}/.well-known/openid-configuration
    OIDCProviderAuthorizationEndpoint https://${MACRO_OIDC_HOST}/as/authorization.oauth2?acr_values=pamfa
    OIDCOAuthIntrospectionEndpoint    https://${MACRO_OIDC_HOST}/as/introspect.oauth2
    OIDCProviderEndSessionEndpoint    https://${MACRO_OIDC_HOST}/idp/startSLO.ping?TargetResource=http://${EIF_APACHE_CONF_SERVERNAME}
  </Macro>

  # default non-prod
  Use MACRO_OIDC    cloudsso-test.cisco.com
  OIDCRedirectURI   /server/sso
  OIDCCookie        eifwebssonprd
  OIDCCacheEncrypt  Off

  <IfDefine APPENV_prod>
    Use MACRO_OIDC    cloudsso.cisco.com
    OIDCRedirectURI   https://${EIF_APACHE_CONF_SERVERNAME}/server/sso
    OIDCCacheEncrypt  On
    OIDCCookie        eifwebsso
  </IfDefine>

  # secrets for oidc
  OIDCClientID             ${EIF_APACHE_CONF_OIDC_1}
  OIDCClientSecret         ${EIF_APACHE_CONF_OIDC_2}
  OIDCCryptoPassphrase     f0934rfdlkj942-234kljfw4ru
  OIDCRemoteUserClaim      sub
  OIDCInfoHook             access_token refresh_token id_token userinfo session
  OIDCPassRefreshToken     Off
  OIDCBlackListedClaims    pwdlastset client_id clientid aud acr memberof title company
  OIDCPassUserInfoAs       claims jwt
  OIDCScope                "openid email profile"

  # oauth
  OIDCOAuthIntrospectionEndpointAuth client_secret_basic
  OIDCOAuthClientID                  ${EIF_APACHE_CONF_OIDC_1}
  OIDCOAuthClientSecret              ${EIF_APACHE_CONF_OIDC_2}
  OIDCOAuthRemoteUserClaim           sub
  OIDCOAuthSSLValidateServer         Off
  OIDCAuthNHeader                    X-Remote-User
  
  # cache
  OIDCCacheType            redis
  OIDCRedisCacheServer     ${EIF_APACHE_CONF_REDIS_1}
  OIDCRedisCachePassword   ${EIF_APACHE_CONF_REDIS_2}

  <Location /server/sso>
     AuthType openid-connect
     Require valid-user
  </Location>

</IfDefine>

