##------------------------------------##
## WebGate specific Crap
##------------------------------------##


<IfDefine AUTHSSO>
  LoadFile "${EIF_APACHE_OAMDIR}/access/oblix/lib/libgcc_s.so.1"
  LoadFile "${EIF_APACHE_OAMDIR}/access/oblix/lib/libstdc++.so.6"

  <IfModule mod_ssl.c>
    LoadModule obWebgateModule "${EIF_APACHE_OAMDIR}/access/oblix/apps/webgate/bin/webgatessl.so"
  </IfModule>

  <IfModule !mod_ssl.c>
    LoadModule obWebgateModule "${EIF_APACHE_OAMDIR}/access/oblix/apps/webgate/bin/webgate.so"
  </IfModule>

  WebGateInstalldir "${EIF_APACHE_OAMDIR}/access"
  WebGateMode PEER

  <Location /access/oblix/apps/webgate/bin/webgate.cgi>
    SetHandler obwebgateerr
  </Location>

  <Location "/oberr.cgi">
    SetHandler obwebgateerr
  </Location>

  <Location "/obrar.cgi">
    AuthType Oblix
    require valid-user
  </Location>


  <IfDefine SSONBC>
    # /opt/eif/web/oam/webgate/common/access/oblix/config/
    LoadModule BasicAuthHeaders_module ${EIF_APACHE_OAMDIR}/access/oblix/config/libmodBasicAuthHeaders.so
    modBasicAuthHeadersEnable On
    modBasicAuthHeadersLogLevel 1
    modBasicAuthHeadersLogFile ${EIF_APACHE_LOGDIR}/master/oamnbc_log
  </IfDefine>

</IfDefine>

<IfDefine AUTHOIDC>
  LoadModule auth_openidc_module modules/mod_auth_openidc.so

  OIDCProviderMetadataURL           https://cloudsso.cisco.com/.well-known/openid-configuration
  OIDCProviderAuthorizationEndpoint https://cloudsso.cisco.com/as/authorization.oauth2?acr_values=pamfa
  OIDCOAuthIntrospectionEndpoint    https://cloudsso.cisco.com/as/introspect.oauth2
  OIDCProviderEndSessionEndpoint    https://cloudsso.cisco.com/idp/startSLO.ping?TargetResource=http://${EIF_APACHE_CONF_SERVERNAME}

  OIDCClientID           ${EIF_APACHE_CONF_OIDC_1}
  OIDCClientSecret       ${EIF_APACHE_CONF_OIDC_2}

  OIDCRedirectURI   http://${EIF_APACHE_CONF_SERVERNAME}/.sso/redirect
  <IfDefine SSOINSECURE>
    OIDCRedirectURI http://${EIF_APACHE_CONF_SERVERNAME}/.sso/redirect
  </IfDefine>

  # stuff
  OIDCCryptoPassphrase  f0934rfdlkj942-234kljfw4ru
  OIDCCookieDomain      ${EIF_APACHE_CONF_SERVERNAME}
  OIDCRemoteUserClaim   sub
  OIDCCookie            eifwebsso

  # cache
  OIDCCacheType          redis
  OIDCRedisCacheServer   ${EIF_APACHE_CONF_REDIS_1}
  OIDCRedisCachePassword ${EIF_APACHE_CONF_REDIS_2}

  <Location /.sso>
     AuthType openid-connect
     Require valid-user
  </Location>

</IfDefine>

